
======================================================================
RSI REQUIREMENT BACKTEST
======================================================================
Validating strict RSI extreme requirement with historical data
======================================================================

📊 Loaded 329 signals from effectiveness_log.csv
📊 Loaded 2271 analysis records from analysis_log.csv
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'signal'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/backtest_rsi_requirement.py", line 261, in <module>
    main()
  File "/home/runner/workspace/backtest_rsi_requirement.py", line 249, in main
    df = load_effectiveness_data()
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/backtest_rsi_requirement.py", line 30, in load_effectiveness_data
    (analysis_df['signal'] == eff_row['verdict']) &
     ~~~~~~~~~~~^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'signal'
