
======================================================================
CONFIDENCE DISTRIBUTION MONITOR
======================================================================
Analyzing confidence score patterns and distribution health
======================================================================

ðŸ“Š Loaded 205 signals from signals_log.csv

======================================================================
CONFIDENCE DISTRIBUTION ANALYSIS
======================================================================
Analysis Date: 2025-10-20 18:26:21
Total Signals Analyzed: 205

ðŸ“Š OVERALL CONFIDENCE STATISTICS
----------------------------------------------------------------------
Min Confidence: 0.6%
25th Percentile: 0.7%
Median (50th): 0.7%
Mean: 0.7%
75th Percentile: 0.8%
Max Confidence: 0.9%
Std Deviation: 0.1%

ðŸ“ˆ CONFIDENCE DISTRIBUTION BINS
----------------------------------------------------------------------
< 60%       :  205 (100.0%) â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
60-70%      :    0 (  0.0%) 
70-75%      :    0 (  0.0%) 
75-80%      :    0 (  0.0%) 
80-85%      :    0 (  0.0%) 
85-90%      :    0 (  0.0%) 
90-95%      :    0 (  0.0%) 
95-100%     :    0 (  0.0%) 

ðŸŽ¯ CONFIDENCE VS WIN RATE ANALYSIS
----------------------------------------------------------------------
âš ï¸  No 'result' column - cannot analyze win rates

âš ï¸  COMPRESSION WARNING CHECKS
----------------------------------------------------------------------
âœ… Confidence distribution appears healthy
   Most common: 0.8% (14.1% of signals)
âš ï¸  WARNING: Very low standard deviation (0.1%)
   Confidence scores are very compressed (not much variation)
âš ï¸  WARNING: Narrow confidence range (0.4%)
   All signals fall within a narrow confidence band

ðŸ“… TIME-BASED ANALYSIS
----------------------------------------------------------------------
âš ï¸  Insufficient data for time-based comparison

ðŸ’¡ RECOMMENDATIONS
----------------------------------------------------------------------
âš ï¸  Confidence scores show signs of over-compression
   Actions to consider:
   1. Review indicator weight balance
   2. Check if any single indicator dominates scoring
   3. Ensure confidence formula allows full 70-95% range

======================================================================
ANALYSIS COMPLETE
======================================================================

ðŸ“„ Analysis complete - results shown above
