🔍 PATTERN MINING: Поиск комбинаций индикаторов перед движениями цены
================================================================================
📥 Загрузка данных...
   Загружено: 1315 записей
   Период: 2025-10-30 04:21:23 - 2025-10-31 05:11:09

🔍 Поиск движений цены >= 1.0% за 30 минут...
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'dev_sigma'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/pattern_mining.py", line 376, in <module>
    main()
  File "/home/runner/workspace/pattern_mining.py", line 363, in main
    patterns = find_price_movements(df, window_minutes=30, threshold_pct=1.0)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/pattern_mining.py", line 166, in find_price_movements
    'dev_sigma': current_row['dev_sigma'],
                 ~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/series.py", line 1121, in __getitem__
    return self._get_value(key)
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/series.py", line 1237, in _get_value
    loc = self.index.get_loc(label)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'dev_sigma'
