================================================================================
СИМУЛЯЦИЯ ЛУЧШЕЙ СТРАТЕГИИ
================================================================================

📊 ПАРАМЕТРЫ:
   Режим: Partial (частичные позиции)
   Плечо: 20x
   Stop-Loss: 15% от позиции (0.750% движения цены)
   Take-Profit: target_min (ближайший таргет)
   Размер позиции: $200
   Макс. одновременных позиций: 5
   Начальный баланс: $1000.00

📈 СИГНАЛЫ ЗА СЕГОДНЯ:
   Всего: 202
   BUY: 10
   SELL: 192

================================================================================
ТОРГОВЛЯ
================================================================================

✅ Сделка #1 | LINKUSDT SELL | ⏱️ TTL
   Вход: $13.9590 → Выход: $13.9180
   PnL: $+11.55 (+5.8%) | Баланс: $1011.55
   Активных позиций: 1/5

❌ Сделка #2 | LINKUSDT SELL | ⏱️ TTL
   Вход: $13.9590 → Выход: $14.0020
   PnL: $-12.52 (-6.3%) | Баланс: $999.03
   Активных позиций: 2/5

✅ Сделка #3 | AVAXUSDT SELL | 🎯 TP
   Вход: $15.6830 → Выход: $15.6203
   PnL: $+15.86 (+7.9%) | Баланс: $1014.89
   Активных позиций: 1/5

✅ Сделка #4 | LINKUSDT SELL | ⏱️ TTL
   Вход: $14.1030 → Выход: $14.0630
   PnL: $+11.15 (+5.6%) | Баланс: $1026.03
   Активных позиций: 2/5

✅ Сделка #5 | LINKUSDT SELL | 🎯 TP
   Вход: $14.1160 → Выход: $14.0595
   PnL: $+15.86 (+7.9%) | Баланс: $1041.89
   Активных позиций: 3/5

✅ Сделка #6 | HYPEUSDT SELL | 🎯 TP
   Вход: $38.6590 → Выход: $38.5044
   PnL: $+15.86 (+7.9%) | Баланс: $1057.75
   Активных позиций: 1/5

✅ Сделка #7 | HYPEUSDT SELL | 🎯 TP
   Вход: $38.6590 → Выход: $38.5044
   PnL: $+15.86 (+7.9%) | Баланс: $1073.61
   Активных позиций: 2/5

✅ Сделка #8 | ADAUSDT SELL | 🎯 TP
   Вход: $0.4929 → Выход: $0.4909
   PnL: $+15.86 (+7.9%) | Баланс: $1089.47
   Активных позиций: 3/5

❌ Сделка #9 | XRPUSDT SELL | ⏱️ TTL
   Вход: $2.2748 → Выход: $2.2762
   PnL: $-2.66 (-1.3%) | Баланс: $1086.81
   Активных позиций: 1/5

✅ Сделка #10 | LINKUSDT SELL | ⏱️ TTL
   Вход: $14.1410 → Выход: $14.0960
   PnL: $+12.53 (+6.3%) | Баланс: $1099.34
   Активных позиций: 1/5

✅ Сделка #11 | ADAUSDT SELL | 🎯 TP
   Вход: $0.4927 → Выход: $0.4907
   PnL: $+15.86 (+7.9%) | Баланс: $1115.20
   Активных позиций: 1/5

✅ Сделка #12 | HYPEUSDT SELL | 🎯 TP
   Вход: $38.6570 → Выход: $38.5024
   PnL: $+15.86 (+7.9%) | Баланс: $1131.06
   Активных позиций: 2/5

✅ Сделка #13 | ADAUSDT SELL | 🎯 TP
   Вход: $0.4918 → Выход: $0.4898
   PnL: $+15.86 (+7.9%) | Баланс: $1146.92
   Активных позиций: 3/5

✅ Сделка #14 | BTCUSDT SELL | 🎯 TP
   Вход: $95248.5000 → Выход: $94867.5060
   PnL: $+15.86 (+7.9%) | Баланс: $1162.78
   Активных позиций: 4/5

✅ Сделка #15 | ADAUSDT SELL | 🎯 TP
   Вход: $0.4918 → Выход: $0.4898
   PnL: $+15.86 (+7.9%) | Баланс: $1178.64
   Активных позиций: 5/5

✅ Сделка #16 | HYPEUSDT SELL | 🎯 TP
   Вход: $38.2860 → Выход: $38.1185
   PnL: $+17.37 (+8.7%) | Баланс: $1196.00
   Активных позиций: 5/5

✅ Сделка #17 | ETHUSDT SELL | 🎯 TP
   Вход: $3144.1200 → Выход: $3131.5435
   PnL: $+15.86 (+7.9%) | Баланс: $1211.86
   Активных позиций: 5/5

✅ Сделка #18 | LINKUSDT SELL | 🎯 TP
   Вход: $13.8100 → Выход: $13.7300
   PnL: $+23.04 (+11.5%) | Баланс: $1234.91
   Активных позиций: 5/5

✅ Сделка #19 | AVAXUSDT SELL | 🎯 TP
   Вход: $15.2890 → Выход: $15.2143
   PnL: $+19.39 (+9.7%) | Баланс: $1254.30
   Активных позиций: 4/5

✅ Сделка #20 | LINKUSDT SELL | 🎯 TP
   Вход: $13.7880 → Выход: $13.7082
   PnL: $+23.00 (+11.5%) | Баланс: $1277.30
   Активных позиций: 5/5

✅ Сделка #21 | SOLUSDT SELL | 🎯 TP
   Вход: $137.8900 → Выход: $137.0812
   PnL: $+23.32 (+11.7%) | Баланс: $1300.62
   Активных позиций: 4/5

❌ Сделка #22 | AVAXUSDT SELL | 🛑 SL
   Вход: $15.1480 → Выход: $15.2616
   PnL: $-30.20 (-15.1%) | Баланс: $1270.42
   Активных позиций: 5/5

❌ Сделка #23 | ETHUSDT SELL | ⏱️ TTL
   Вход: $3118.0600 → Выход: $3119.7200
   PnL: $-2.33 (-1.2%) | Баланс: $1268.09
   Активных позиций: 5/5

❌ Сделка #24 | ETHUSDT SELL | 🛑 SL
   Вход: $3113.1500 → Выход: $3136.4986
   PnL: $-30.20 (-15.1%) | Баланс: $1237.89
   Активных позиций: 5/5

❌ Сделка #25 | LINKUSDT SELL | 🛑 SL
   Вход: $13.7040 → Выход: $13.8068
   PnL: $-30.20 (-15.1%) | Баланс: $1207.69
   Активных позиций: 5/5

❌ Сделка #26 | DOGEUSDT SELL | 🛑 SL
   Вход: $0.1588 → Выход: $0.1600
   PnL: $-30.20 (-15.1%) | Баланс: $1177.49
   Активных позиций: 5/5

❌ Сделка #27 | ETHUSDT SELL | 🛑 SL
   Вход: $3125.0800 → Выход: $3148.5181
   PnL: $-30.20 (-15.1%) | Баланс: $1147.29
   Активных позиций: 3/5

❌ Сделка #28 | AVAXUSDT SELL | 🛑 SL
   Вход: $15.3310 → Выход: $15.4460
   PnL: $-30.20 (-15.1%) | Баланс: $1117.09
   Активных позиций: 4/5

❌ Сделка #29 | HYPEUSDT SELL | 🛑 SL
   Вход: $37.8160 → Выход: $38.0996
   PnL: $-30.20 (-15.1%) | Баланс: $1086.89
   Активных позиций: 1/5

✅ Сделка #30 | HYPEUSDT SELL | ⏱️ TTL
   Вход: $37.9460 → Выход: $37.8150
   PnL: $+13.61 (+6.8%) | Баланс: $1100.50
   Активных позиций: 2/5

✅ Сделка #31 | HYPEUSDT SELL | 🎯 TP
   Вход: $37.9460 → Выход: $37.6030
   PnL: $+36.01 (+18.0%) | Баланс: $1136.52
   Активных позиций: 3/5

✅ Сделка #32 | ETHUSDT SELL | ⏱️ TTL
   Вход: $3127.7500 → Выход: $3120.3700
   PnL: $+9.24 (+4.6%) | Баланс: $1145.75
   Активных позиций: 4/5

✅ Сделка #33 | ETHUSDT SELL | ⏱️ TTL
   Вход: $3133.0200 → Выход: $3124.8000
   PnL: $+10.29 (+5.1%) | Баланс: $1156.05
   Активных позиций: 5/5

✅ Сделка #34 | HYPEUSDT SELL | 🎯 TP
   Вход: $37.6860 → Выход: $37.3382
   PnL: $+36.77 (+18.4%) | Баланс: $1192.82
   Активных позиций: 1/5

✅ Сделка #35 | ADAUSDT SELL | 🎯 TP
   Вход: $0.4775 → Выход: $0.4709
   PnL: $+55.34 (+27.7%) | Баланс: $1248.16
   Активных позиций: 2/5

✅ Сделка #36 | DOGEUSDT SELL | 🎯 TP
   Вход: $0.1593 → Выход: $0.1575
   PnL: $+44.28 (+22.1%) | Баланс: $1292.44
   Активных позиций: 3/5

✅ Сделка #37 | ADAUSDT SELL | 🎯 TP
   Вход: $0.4789 → Выход: $0.4733
   PnL: $+46.78 (+23.4%) | Баланс: $1339.22
   Активных позиций: 4/5

✅ Сделка #38 | DOGEUSDT SELL | 🎯 TP
   Вход: $0.1583 → Выход: $0.1565
   PnL: $+44.10 (+22.0%) | Баланс: $1383.31
   Активных позиций: 5/5

✅ Сделка #39 | SOLUSDT SELL | 🎯 TP
   Вход: $135.2200 → Выход: $133.9855
   PnL: $+36.38 (+18.2%) | Баланс: $1419.69
   Активных позиций: 5/5

❌ Сделка #40 | BNBUSDT SELL | 🛑 SL
   Вход: $904.2500 → Выход: $911.0319
   PnL: $-30.20 (-15.1%) | Баланс: $1389.49
   Активных позиций: 5/5

✅ Сделка #41 | BTCUSDT SELL | ⏱️ TTL
   Вход: $93211.2000 → Выход: $93016.0000
   PnL: $+8.18 (+4.1%) | Баланс: $1397.67
   Активных позиций: 5/5

❌ Сделка #42 | AVAXUSDT SELL | 🛑 SL
   Вход: $14.9820 → Выход: $15.0944
   PnL: $-30.20 (-15.1%) | Баланс: $1367.47
   Активных позиций: 5/5

✅ Сделка #43 | BTCUSDT SELL | ⏱️ TTL
   Вход: $93168.1000 → Выход: $93033.3000
   PnL: $+5.59 (+2.8%) | Баланс: $1373.06
   Активных позиций: 5/5

❌ Сделка #44 | HYPEUSDT SELL | 🛑 SL
   Вход: $37.5080 → Выход: $37.7893
   PnL: $-30.20 (-15.1%) | Баланс: $1342.86
   Активных позиций: 5/5

❌ Сделка #45 | SOLUSDT SELL | 🛑 SL
   Вход: $134.4600 → Выход: $135.4685
   PnL: $-30.20 (-15.1%) | Баланс: $1312.66
   Активных позиций: 2/5

❌ Сделка #46 | HYPEUSDT BUY | 🛑 SL
   Вход: $38.0920 → Выход: $37.8063
   PnL: $-30.20 (-15.1%) | Баланс: $1282.46
   Активных позиций: 3/5

❌ Сделка #47 | SOLUSDT BUY | 🛑 SL
   Вход: $135.4800 → Выход: $134.4639
   PnL: $-30.20 (-15.1%) | Баланс: $1252.26
   Активных позиций: 4/5

❌ Сделка #48 | SOLUSDT BUY | 🛑 SL
   Вход: $135.6500 → Выход: $134.6326
   PnL: $-30.20 (-15.1%) | Баланс: $1222.06
   Активных позиций: 4/5

❌ Сделка #49 | SOLUSDT BUY | 🛑 SL
   Вход: $135.1600 → Выход: $134.1463
   PnL: $-30.20 (-15.1%) | Баланс: $1191.86
   Активных позиций: 5/5

❌ Сделка #50 | XRPUSDT BUY | 🛑 SL
   Вход: $2.1992 → Выход: $2.1827
   PnL: $-30.20 (-15.1%) | Баланс: $1161.66
   Активных позиций: 5/5

✅ Сделка #51 | SOLUSDT SELL | 🎯 TP
   Вход: $133.8400 → Выход: $132.9092
   PnL: $+27.68 (+13.8%) | Баланс: $1189.33
   Активных позиций: 4/5

❌ Сделка #52 | XRPUSDT BUY | 🛑 SL
   Вход: $2.1841 → Выход: $2.1677
   PnL: $-30.20 (-15.1%) | Баланс: $1159.13
   Активных позиций: 5/5

❌ Сделка #53 | XRPUSDT BUY | 🛑 SL
   Вход: $2.1833 → Выход: $2.1669
   PnL: $-30.20 (-15.1%) | Баланс: $1128.93
   Активных позиций: 5/5

✅ Сделка #54 | BNBUSDT BUY | 🎯 TP
   Вход: $910.7400 → Выход: $912.6821
   PnL: $+8.39 (+4.2%) | Баланс: $1137.32
   Активных позиций: 4/5

✅ Сделка #55 | BTCUSDT SELL | ⏱️ TTL
   Вход: $92746.7000 → Выход: $92400.0000
   PnL: $+14.75 (+7.4%) | Баланс: $1152.08
   Активных позиций: 2/5

✅ Сделка #56 | SOLUSDT SELL | ⏱️ TTL
   Вход: $131.5600 → Выход: $130.9900
   PnL: $+17.13 (+8.6%) | Баланс: $1169.21
   Активных позиций: 3/5

✅ Сделка #57 | AVAXUSDT SELL | ⏱️ TTL
   Вход: $14.6960 → Выход: $14.5660
   PnL: $+35.18 (+17.6%) | Баланс: $1204.39
   Активных позиций: 4/5

✅ Сделка #58 | DOGEUSDT SELL | 🎯 TP
   Вход: $0.1553 → Выход: $0.1539
   PnL: $+36.05 (+18.0%) | Баланс: $1240.44
   Активных позиций: 5/5

❌ Сделка #59 | BTCUSDT SELL | ⏱️ TTL
   Вход: $92521.8000 → Выход: $92655.8000
   PnL: $-5.99 (-3.0%) | Баланс: $1234.44
   Активных позиций: 4/5

✅ Сделка #60 | SOLUSDT SELL | 🎯 TP
   Вход: $131.1900 → Выход: $130.3402
   PnL: $+25.77 (+12.9%) | Баланс: $1260.21
   Активных позиций: 5/5

❌ Сделка #61 | DOGEUSDT SELL | 🛑 SL
   Вход: $0.1541 → Выход: $0.1552
   PnL: $-30.20 (-15.1%) | Баланс: $1230.01
   Активных позиций: 5/5

✅ Сделка #62 | BTCUSDT SELL | ⏱️ TTL
   Вход: $92518.8000 → Выход: $92200.0000
   PnL: $+13.58 (+6.8%) | Баланс: $1243.59
   Активных позиций: 3/5

✅ Сделка #63 | SOLUSDT SELL | ⏱️ TTL
   Вход: $130.4500 → Выход: $130.2300
   PnL: $+6.55 (+3.3%) | Баланс: $1250.14
   Активных позиций: 4/5

✅ Сделка #64 | DOGEUSDT SELL | ⏱️ TTL
   Вход: $0.1543 → Выход: $0.1530
   PnL: $+34.01 (+17.0%) | Баланс: $1284.15
   Активных позиций: 5/5

✅ Сделка #65 | SOLUSDT SELL | 🎯 TP
   Вход: $130.5000 → Выход: $129.7252
   PnL: $+23.61 (+11.8%) | Баланс: $1307.76
   Активных позиций: 5/5

✅ Сделка #66 | SOLUSDT SELL | 🎯 TP
   Вход: $130.3600 → Выход: $129.5030
   PnL: $+26.16 (+13.1%) | Баланс: $1333.91
   Активных позиций: 5/5

✅ Сделка #67 | BTCUSDT SELL | ⏱️ TTL
   Вход: $92268.9000 → Выход: $92070.0000
   PnL: $+8.42 (+4.2%) | Баланс: $1342.33
   Активных позиций: 5/5

✅ Сделка #68 | BTCUSDT SELL | 🎯 TP
   Вход: $92070.9000 → Выход: $91702.6164
   PnL: $+15.86 (+7.9%) | Баланс: $1358.19
   Активных позиций: 3/5

❌ Сделка #69 | ETHUSDT SELL | 🛑 SL
   Вход: $3003.4500 → Выход: $3025.9759
   PnL: $-30.20 (-15.1%) | Баланс: $1327.99
   Активных позиций: 4/5

✅ Сделка #70 | BTCUSDT SELL | 🎯 TP
   Вход: $91941.4000 → Выход: $91573.6344
   PnL: $+15.86 (+7.9%) | Баланс: $1343.85
   Активных позиций: 3/5

✅ Сделка #71 | ETHUSDT SELL | 🎯 TP
   Вход: $3003.6100 → Выход: $2981.6669
   PnL: $+29.08 (+14.5%) | Баланс: $1372.94
   Активных позиций: 4/5

✅ Сделка #72 | SOLUSDT SELL | ⏱️ TTL
   Вход: $130.1300 → Выход: $129.4600
   PnL: $+20.39 (+10.2%) | Баланс: $1393.33
   Активных позиций: 5/5


================================================================================
📊 РЕЗУЛЬТАТЫ
================================================================================

📈 Статистика сделок:
   Всего сделок: 72
   Пропущено сигналов: 130 (нет мест или баланса)

   Распределение по выходу:
   🎯 TP: 32 (44.4%)
   🛑 SL: 20 (27.8%)
   ⏱️ TTL: 20 (27.8%)

🎯 Win Rate:
   ✅ Выигрышных: 48 (66.7%)
   ❌ Убыточных: 24 (33.3%)

💰 Анализ прибыли/убытков:
   ✅ WIN сделки:
      Средний: $21.27 (10.6%)
      Максимум: $55.34 (27.7%)
      Минимум: $5.59 (2.8%)
      Общая прибыль: $1020.84
   ❌ LOSS сделки:
      Средний: $-26.15 (-13.1%)
      Максимум: $-30.20 (-15.1%)
      Минимум: $-2.33 (-1.2%)
      Общий убыток: $-627.51

💵 ИТОГОВЫЕ ФИНАНСЫ:
   Начальный баланс: $1000.00
   Конечный баланс: $1393.33
   Чистый PnL: $393.33
   ROI: 39.33%


🏆 ТОП-5 ЛУЧШИХ СДЕЛОК:
--------------------------------------------------------------------------------

#1 ADAUSDT SELL → TP
    Entry: $0.4775 → Exit: $0.4709
    PnL: $55.34 (27.7%)
    Balance после: $1248.16

#2 ADAUSDT SELL → TP
    Entry: $0.4789 → Exit: $0.4733
    PnL: $46.78 (23.4%)
    Balance после: $1339.22

#3 DOGEUSDT SELL → TP
    Entry: $0.1593 → Exit: $0.1575
    PnL: $44.28 (22.1%)
    Balance после: $1292.44

#4 DOGEUSDT SELL → TP
    Entry: $0.1583 → Exit: $0.1565
    PnL: $44.10 (22.0%)
    Balance после: $1383.31

#5 HYPEUSDT SELL → TP
    Entry: $37.6860 → Exit: $37.3382
    PnL: $36.77 (18.4%)
    Balance после: $1192.82


💔 ТОП-5 ХУДШИХ СДЕЛОК:
--------------------------------------------------------------------------------

#1 HYPEUSDT SELL → SL
    Entry: $37.5080 → Exit: $37.7893
    PnL: $-30.20 (-15.1%)
    Balance после: $1342.86

#2 AVAXUSDT SELL → SL
    Entry: $15.3310 → Exit: $15.4460
    PnL: $-30.20 (-15.1%)
    Balance после: $1117.09

#3 DOGEUSDT SELL → SL
    Entry: $0.1588 → Exit: $0.1600
    PnL: $-30.20 (-15.1%)
    Balance после: $1177.49

#4 ETHUSDT SELL → SL
    Entry: $3125.0800 → Exit: $3148.5181
    PnL: $-30.20 (-15.1%)
    Balance после: $1147.29

#5 ETHUSDT SELL → SL
    Entry: $3003.4500 → Exit: $3025.9759
    PnL: $-30.20 (-15.1%)
    Balance после: $1327.99


📈 ДИНАМИКА БАЛАНСА:
--------------------------------------------------------------------------------
Начало: $1000.00
#  1 🟢 ██████████████████████████████████████████████████ $1011.55
#  5 🟢 ████████████████████████████████████████████████████ $1041.89
#  9 🟢 ██████████████████████████████████████████████████████ $1086.81
# 13 🟢 █████████████████████████████████████████████████████████ $1146.92
# 17 🟢 ████████████████████████████████████████████████████████████ $1211.86
# 21 🟢 █████████████████████████████████████████████████████████████████ $1300.62
# 25 🟢 ████████████████████████████████████████████████████████████ $1207.69
# 29 🟢 ██████████████████████████████████████████████████████ $1086.89
# 33 🟢 █████████████████████████████████████████████████████████ $1156.05
# 37 🟢 ██████████████████████████████████████████████████████████████████ $1339.22
# 41 🟢 █████████████████████████████████████████████████████████████████████ $1397.67
# 45 🟢 █████████████████████████████████████████████████████████████████ $1312.66
# 49 🟢 ███████████████████████████████████████████████████████████ $1191.86
# 53 🟢 ████████████████████████████████████████████████████████ $1128.93
# 57 🟢 ████████████████████████████████████████████████████████████ $1204.39
# 61 🟢 █████████████████████████████████████████████████████████████ $1230.01
# 65 🟢 █████████████████████████████████████████████████████████████████ $1307.76
# 69 🟢 ██████████████████████████████████████████████████████████████████ $1327.99
# 72 🟢 █████████████████████████████████████████████████████████████████████ $1393.33 (ФИНАЛ)

Макс. баланс: $1419.69
Мин. баланс: $999.03


💎 СТАТИСТИКА ПО МОНЕТАМ:
--------------------------------------------------------------------------------

Монета        Сделок        PnL      Avg    TP   Win%
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'Avg'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/analysis/simulate_best_strategy.py", line 349, in <module>
    simulate_best_strategy()
  File "/home/runner/workspace/analysis/simulate_best_strategy.py", line 307, in simulate_best_strategy
    print(f"{symbol:<12} {int(row['Сделок']):>7} ${row['PnL']:>9.2f} ${row['Avg']:>7.2f} {int(row['TP']):>5} {row['Win%']:>5.1f}%")
                                                                       ~~~^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/series.py", line 1121, in __getitem__
    return self._get_value(key)
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/series.py", line 1237, in _get_value
    loc = self.index.get_loc(label)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'Avg'
