================================================================================
ПРАВИЛЬНЫЙ АНАЛИЗ ТОРГОВЫХ СЦЕНАРИЕВ
С проверкой достижения SL ДО таргета
================================================================================

📊 Сигналы за сегодня: 186
   BUY: 10
   SELL: 176

⏳ Тестирование сценариев...
  Тест 1/132...  Тест 2/132...  Тест 3/132...  Тест 4/132...  Тест 5/132...  Тест 6/132...  Тест 7/132...  Тест 8/132...  Тест 9/132...  Тест 10/132...  Тест 11/132...  Тест 12/132...  Тест 13/132...  Тест 14/132...  Тест 15/132...  Тест 16/132...  Тест 17/132...  Тест 18/132...  Тест 19/132...  Тест 20/132...  Тест 21/132...  Тест 22/132...  Тест 23/132...  Тест 24/132...  Тест 25/132...  Тест 26/132...  Тест 27/132...  Тест 28/132...  Тест 29/132...  Тест 30/132...  Тест 31/132...  Тест 32/132...  Тест 33/132...  Тест 34/132...  Тест 35/132...  Тест 36/132...  Тест 37/132...  Тест 38/132...  Тест 39/132...  Тест 40/132...  Тест 41/132...  Тест 42/132...  Тест 43/132...  Тест 44/132...  Тест 45/132...  Тест 46/132...  Тест 47/132...  Тест 48/132...  Тест 49/132...  Тест 50/132...  Тест 51/132...  Тест 52/132...  Тест 53/132...  Тест 54/132...  Тест 55/132...  Тест 56/132...  Тест 57/132...  Тест 58/132...  Тест 59/132...  Тест 60/132...  Тест 61/132...  Тест 62/132...  Тест 63/132...  Тест 64/132...  Тест 65/132...  Тест 66/132...  Тест 67/132...  Тест 68/132...  Тест 69/132...  Тест 70/132...  Тест 71/132...  Тест 72/132...  Тест 73/132...  Тест 74/132...  Тест 75/132...  Тест 76/132...  Тест 77/132...  Тест 78/132...  Тест 79/132...  Тест 80/132...  Тест 81/132...  Тест 82/132...  Тест 83/132...  Тест 84/132...  Тест 85/132...  Тест 86/132...  Тест 87/132...  Тест 88/132...  Тест 89/132...  Тест 90/132...  Тест 91/132...  Тест 92/132...  Тест 93/132...  Тест 94/132...  Тест 95/132...  Тест 96/132...  Тест 97/132...  Тест 98/132...  Тест 99/132...  Тест 100/132...  Тест 101/132...  Тест 102/132...  Тест 103/132...  Тест 104/132...  Тест 105/132...  Тест 106/132...  Тест 107/132...  Тест 108/132...  Тест 109/132...  Тест 110/132...  Тест 111/132...  Тест 112/132...  Тест 113/132...  Тест 114/132...  Тест 115/132...  Тест 116/132...  Тест 117/132...  Тест 118/132...  Тест 119/132...  Тест 120/132...  Тест 121/132...  Тест 122/132...  Тест 123/132...  Тест 124/132...  Тест 125/132...  Тест 126/132...  Тест 127/132...  Тест 128/132...  Тест 129/132...  Тест 130/132...  Тест 131/132...  Тест 132/132...✅ Завершено 132 тестов


🏆 ТОП-10 СТРАТЕГИЙ ПО ROI:
================================================================================

#1 Partial | 20x | SL 15% | $200 | Max 5.0
    Сделок: 67 | Win Rate: 65.7%
    TP: 43.3% | SL: 28.4%
    ROI: 34.23% | Баланс: $1342.33

#2 Partial | 20x | SL 10% | $200 | Max 5.0
    Сделок: 67 | Win Rate: 58.2%
    TP: 37.3% | SL: 38.8%
    ROI: 29.38% | Баланс: $1293.76

#3 All-In | 20x | SL 15% | Target: min
    Сделок: 17 | Win Rate: 64.7%
    TP: 47.1% | SL: 23.5%
    ROI: 29.31% | Баланс: $1293.08

#4 Partial | 50x | SL 20% | $200 | Max 5.0
    Сделок: 67 | Win Rate: 47.8%
    TP: 29.9% | SL: 49.3%
    ROI: 28.10% | Баланс: $1280.99

#5 All-In | 20x | SL 20% | Target: min
    Сделок: 17 | Win Rate: 70.6%
    TP: 47.1% | SL: 17.6%
    ROI: 27.70% | Баланс: $1276.97

#6 Partial | 20x | SL 15% | $200 | Max 3.0
    Сделок: 46 | Win Rate: 67.4%
    TP: 45.7% | SL: 23.9%
    ROI: 26.45% | Баланс: $1264.46

#7 Partial | 20x | SL 20% | $200 | Max 5.0
    Сделок: 67 | Win Rate: 67.2%
    TP: 43.3% | SL: 25.4%
    ROI: 23.00% | Баланс: $1230.03

#8 Partial | 20x | SL 20% | $200 | Max 3.0
    Сделок: 46 | Win Rate: 69.6%
    TP: 45.7% | SL: 21.7%
    ROI: 19.58% | Баланс: $1195.83

#9 Partial | 20x | SL 10% | $200 | Max 3.0
    Сделок: 46 | Win Rate: 58.7%
    TP: 39.1% | SL: 37.0%
    ROI: 19.21% | Баланс: $1192.13

#10 Partial | 20x | SL 15% | $100 | Max 5.0
    Сделок: 67 | Win Rate: 65.7%
    TP: 43.3% | SL: 28.4%
    ROI: 17.12% | Баланс: $1171.17


🎯 ТОП-10 СТРАТЕГИЙ ПО WIN RATE:
================================================================================

#1 All-In | 20x | SL 20% | Target: max
    Сделок: 17 | Win Rate: 76.5%
    TP: 70.6% | SL: 17.6%
    ROI: -7.26% | Баланс: $927.36

#2 Partial | 20x | SL 20% | $50 | Max 1.0
    Сделок: 18 | Win Rate: 72.2%
    TP: 44.4% | SL: 16.7%
    ROI: 2.16% | Баланс: $1021.58

#3 Partial | 20x | SL 20% | $100 | Max 1.0
    Сделок: 18 | Win Rate: 72.2%
    TP: 44.4% | SL: 16.7%
    ROI: 4.32% | Баланс: $1043.15

#4 Partial | 20x | SL 20% | $200 | Max 1.0
    Сделок: 18 | Win Rate: 72.2%
    TP: 44.4% | SL: 16.7%
    ROI: 8.63% | Баланс: $1086.31

#5 All-In | 20x | SL 15% | Target: max
    Сделок: 17 | Win Rate: 70.6%
    TP: 70.6% | SL: 23.5%
    ROI: -6.09% | Баланс: $939.07

#6 All-In | 20x | SL 20% | Target: min
    Сделок: 17 | Win Rate: 70.6%
    TP: 47.1% | SL: 17.6%
    ROI: 27.70% | Баланс: $1276.97

#7 Partial | 20x | SL 20% | $50 | Max 3.0
    Сделок: 46 | Win Rate: 69.6%
    TP: 45.7% | SL: 21.7%
    ROI: 4.90% | Баланс: $1048.96

#8 Partial | 20x | SL 20% | $100 | Max 3.0
    Сделок: 46 | Win Rate: 69.6%
    TP: 45.7% | SL: 21.7%
    ROI: 9.79% | Баланс: $1097.92

#9 Partial | 20x | SL 20% | $200 | Max 3.0
    Сделок: 46 | Win Rate: 69.6%
    TP: 45.7% | SL: 21.7%
    ROI: 19.58% | Баланс: $1195.83

#10 Partial | 20x | SL 15% | $50 | Max 3.0
    Сделок: 46 | Win Rate: 67.4%
    TP: 45.7% | SL: 23.9%
    ROI: 6.61% | Баланс: $1066.11


================================================================================
💡 РЕАЛЬНЫЕ РЕКОМЕНДАЦИИ
================================================================================

✅ НАЙДЕНО 32 ПРИБЫЛЬНЫХ СТРАТЕГИЙ

🥇 ЛУЧШАЯ:
   Режим: Partial
   Плечо: 20x
   Stop-Loss: 15%
   Размер позиции: $200
   Макс. позиций: 5.0

   📈 Результаты:
   ROI: 34.23%
   Баланс: $1342.33
   Win Rate: 65.7%
   TP Rate: 43.3%
   SL Rate: 28.4%
   Сделок: 67

================================================================================
✅ Результаты: analysis/results/correct_scenarios.csv
================================================================================
