================================================================================
АНАЛИЗ ТОРГОВЫХ СЦЕНАРИЕВ - СИГНАЛЫ ЗА СЕГОДНЯ
================================================================================

📊 СТАТИСТИКА СИГНАЛОВ ЗА СЕГОДНЯ (не-отмененные):
   Всего сигналов: 164
   BUY: 10
   SELL: 154

📈 РАСПРЕДЕЛЕНИЕ РЕЗУЛЬТАТОВ:
   WIN: 116 (70.7%)
   LOSS: 48 (29.3%)

💹 СРЕДНИЙ ПРОФИТ:
   WIN сигналы: 0.578%
   LOSS сигналы: -0.594%
   Все: 0.235%

================================================================================
ТЕСТИРОВАНИЕ СЦЕНАРИЕВ
================================================================================
  Тест 1...  Тест 2...  Тест 3...  Тест 4...  Тест 5...  Тест 6...  Тест 7...  Тест 8...  Тест 9...  Тест 10...  Тест 11...  Тест 12...  Тест 13...  Тест 14...  Тест 15...  Тест 16...  Тест 17...  Тест 18...  Тест 19...  Тест 20...  Тест 21...  Тест 22...  Тест 23...  Тест 24...  Тест 25...  Тест 26...  Тест 27...  Тест 28...  Тест 29...  Тест 30...  Тест 31...  Тест 32...  Тест 33...  Тест 34...  Тест 35...  Тест 36...  Тест 37...  Тест 38...  Тест 39...  Тест 40...  Тест 41...  Тест 42...  Тест 43...  Тест 44...  Тест 45...  Тест 46...  Тест 47...  Тест 48...  Тест 49...  Тест 50...  Тест 51...  Тест 52...  Тест 53...  Тест 54...  Тест 55...  Тест 56...  Тест 57...  Тест 58...  Тест 59...  Тест 60...  Тест 61...  Тест 62...  Тест 63...  Тест 64...  Тест 65...  Тест 66...  Тест 67...  Тест 68...  Тест 69...  Тест 70...  Тест 71...  Тест 72...  Тест 73...  Тест 74...  Тест 75...  Тест 76...  Тест 77...  Тест 78...  Тест 79...  Тест 80...  Тест 81...  Тест 82...  Тест 83...  Тест 84...  Тест 85...  Тест 86...  Тест 87...  Тест 88...  Тест 89...  Тест 90...  Тест 91...  Тест 92...  Тест 93...  Тест 94...  Тест 95...  Тест 96...  Тест 97...  Тест 98...  Тест 99...  Тест 100...  Тест 101...  Тест 102...  Тест 103...  Тест 104...  Тест 105...  Тест 106...  Тест 107...  Тест 108...  Тест 109...  Тест 110...  Тест 111...  Тест 112...  Тест 113...  Тест 114...  Тест 115...  Тест 116...  Тест 117...  Тест 118...  Тест 119...  Тест 120...  Тест 121...  Тест 122...  Тест 123...  Тест 124...  Тест 125...  Тест 126...  Тест 127...  Тест 128...  Тест 129...  Тест 130...  Тест 131...  Тест 132...  ✅ Завершено 132 тестов


🏆 ТОП-10 СТРАТЕГИЙ ПО ROI:
--------------------------------------------------------------------------------

#1 All-In | Плечо: 100x | SL: 5% | TP: Conservative
    Сделок: 16 | Win Rate: 75.0%
    ROI: 7306.30% | Баланс: $74063.04 | PnL: $73063.04

#2 All-In | Плечо: 100x | SL: 10% | TP: Conservative
    Сделок: 16 | Win Rate: 75.0%
    ROI: 5864.52% | Баланс: $59645.19 | PnL: $58645.19

#3 All-In | Плечо: 100x | SL: 15% | TP: Conservative
    Сделок: 16 | Win Rate: 75.0%
    ROI: 4644.25% | Баланс: $47442.49 | PnL: $46442.49

#4 All-In | Плечо: 100x | SL: 20% | TP: Conservative
    Сделок: 16 | Win Rate: 75.0%
    ROI: 3878.51% | Баланс: $39785.15 | PnL: $38785.15

#5 All-In | Плечо: 100x | SL: 5% | TP: Hybrid
    Сделок: 16 | Win Rate: 75.0%
    ROI: 1007.46% | Баланс: $11074.57 | PnL: $10074.57

#6 All-In | Плечо: 50x | SL: 5% | TP: Conservative
    Сделок: 16 | Win Rate: 75.0%
    ROI: 893.27% | Баланс: $9932.74 | PnL: $8932.74

#7 All-In | Плечо: 100x | SL: 10% | TP: Hybrid
    Сделок: 16 | Win Rate: 75.0%
    ROI: 791.87% | Баланс: $8918.69 | PnL: $7918.69

#8 All-In | Плечо: 50x | SL: 10% | TP: Conservative
    Сделок: 16 | Win Rate: 75.0%
    ROI: 724.46% | Баланс: $8244.57 | PnL: $7244.57

#9 All-In | Плечо: 100x | SL: 15% | TP: Hybrid
    Сделок: 16 | Win Rate: 75.0%
    ROI: 609.40% | Баланс: $7094.03 | PnL: $6094.03

#10 All-In | Плечо: 50x | SL: 15% | TP: Conservative
    Сделок: 16 | Win Rate: 75.0%
    ROI: 594.40% | Баланс: $6944.04 | PnL: $5944.04


🎯 ТОП-10 СТРАТЕГИЙ ПО WIN RATE:
--------------------------------------------------------------------------------

#1 Partial | Плечо: 20x | SL: 10% | Поз: $50 | Max: 3.0
    Сделок: 43 | Win Rate: 81.4%
    ROI: 6.18% | Баланс: $1061.79 | PnL: $61.79

#2 Partial | Плечо: 20x | SL: 10% | Поз: $100 | Max: 3.0
    Сделок: 43 | Win Rate: 81.4%
    ROI: 12.36% | Баланс: $1123.57 | PnL: $123.57

#3 Partial | Плечо: 20x | SL: 10% | Поз: $200 | Max: 3.0
    Сделок: 43 | Win Rate: 81.4%
    ROI: 24.71% | Баланс: $1247.14 | PnL: $247.14

#4 Partial | Плечо: 20x | SL: 15% | Поз: $50 | Max: 3.0
    Сделок: 43 | Win Rate: 81.4%
    ROI: 4.68% | Баланс: $1046.79 | PnL: $46.79

#5 Partial | Плечо: 20x | SL: 15% | Поз: $100 | Max: 3.0
    Сделок: 43 | Win Rate: 81.4%
    ROI: 9.36% | Баланс: $1093.57 | PnL: $93.57

#6 Partial | Плечо: 20x | SL: 15% | Поз: $200 | Max: 3.0
    Сделок: 43 | Win Rate: 81.4%
    ROI: 18.71% | Баланс: $1187.14 | PnL: $187.14

#7 Partial | Плечо: 20x | SL: 20% | Поз: $50 | Max: 3.0
    Сделок: 43 | Win Rate: 81.4%
    ROI: 3.18% | Баланс: $1031.79 | PnL: $31.79

#8 Partial | Плечо: 20x | SL: 20% | Поз: $100 | Max: 3.0
    Сделок: 43 | Win Rate: 81.4%
    ROI: 6.36% | Баланс: $1063.57 | PnL: $63.57

#9 Partial | Плечо: 20x | SL: 20% | Поз: $200 | Max: 3.0
    Сделок: 43 | Win Rate: 81.4%
    ROI: 12.71% | Баланс: $1127.14 | PnL: $127.14

#10 Partial | Плечо: 50x | SL: 15% | Поз: $50 | Max: 3.0
    Сделок: 43 | Win Rate: 81.4%
    ROI: 18.88% | Баланс: $1188.76 | PnL: $188.76


✅ Результаты сохранены: analysis/results/trading_scenarios_today.csv

================================================================================
💡 РЕКОМЕНДАЦИИ
================================================================================

🥇 ЛУЧШАЯ СТРАТЕГИЯ ПО ROI:
   ✅ All-In режим
   📊 Плечо: 100x
   🛑 Stop-Loss: 5% от позиции (5.00% движения цены)
   🎯 Take-Profit: Conservative
   📈 Результат: ROI 7306.30%, Win Rate 75.0%
   💵 Баланс: $74063.04 (PnL: $73063.04)

🎯 САМАЯ СТАБИЛЬНАЯ СТРАТЕГИЯ (Win Rate):
   ✅ Частичные позиции
   💰 Размер позиции: $50
   🔢 Макс. позиций: 3.0
   📊 Плечо: 20x
   🛑 Stop-Loss: 10%
   📈 Результат: Win Rate 81.4%, ROI 6.18%
   💵 Баланс: $1061.79 (PnL: $61.79)

⚖️ СБАЛАНСИРОВАННАЯ СТРАТЕГИЯ (ROI + Win Rate):
   ✅ All-In режим
   📊 Плечо: 100x
   🛑 Stop-Loss: 5% (5.00% движения цены)
   🎯 Take-Profit: Conservative
   📈 Результат: ROI 7306.30%, Win Rate 75.0%
   💵 Баланс: $74063.04 (PnL: $73063.04)

================================================================================
